<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloTizen/Tizen/App/App.cs">
    <Files>
      <File FileName="HelloTizen/Tizen/Constants.cs" Line="6" Column="34" />
      <File FileName="HelloTizen/Tizen/App/App.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HelloTizen" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Tizen" expanded="True">
            <Node name="Tizen" expanded="True">
              <Node name="Constants.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>